{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api|assets|logo.jpg|icon.png|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
